{
  "name": "grocery-list",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikari4/grocery-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikari4/grocery-list/issues"
  },
  "homepage": "https://github.com/ikari4/grocery-list#readme",
  "dependencies": {
    "@libsql/client": "^0.15.15"
  }
}
